# hr-assist

./: .gitignore  README.md  docker-compose.yml  env.example  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/hr_assistant/: BackendApplication.java
backend/src/main/java/com/example/hr_assistant/config/: AntifraudConfig.java  LlmProperties.java  MinioConfig.java  MlModelsConfig.java  MonitoringConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/hr_assistant/controller/: AdminController.java  AsrController.java  AuthController.java  InterviewController.java  MediaController.java  NlpController.java  VacancyController.java
backend/src/main/java/com/example/hr_assistant/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/hr_assistant/model/: Analysis.java  Antifraud.java  AuditLog.java  Candidate.java  Competency.java  Interview.java  InterviewReport.java  ModelVersion.java  Question.java  RecommendationStatus.java  Recording.java  Transcript.java  User.java  Vacancy.java
backend/src/main/java/com/example/hr_assistant/model/dto/: HeartbeatRequest.java  (+12 more)
backend/src/main/java/com/example/hr_assistant/repository/: AnalysisRepository.java  AntifraudRepository.java  AuditLogRepository.java  CandidateRepository.java  CompetencyRepository.java  InterviewReportRepository.java  InterviewRepository.java  ModelVersionRepository.java  QuestionRepository.java  RecordingRepository.java  TranscriptRepository.java  UserRepository.java  VacancyRepository.java
backend/src/main/java/com/example/hr_assistant/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/hr_assistant/service/: AnalysisService.java  CandidateService.java  InterviewService.java  VacancyService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-create-tables.xml  002-create-indexes.xml  003-insert-test-data.xml  004-create-analysis-antifraud.xml  005-create-misc-tables.xml  006-fix-users-add-last-login.xml  007-update-admin-password.xml
backend/src/main/resources/ml-data/: README.md
backend/src/main/resources/ml-data/training/: ai_text_detection.csv  ai_vs_human_detectgpt.csv  antifraud_data.csv  interview_dataset.csv  liveness_detection.csv
backend/src/test/java/com/example/hr_assistant/controller/: VacancyControllerTest.java
backend/src/test/java/com/example/hr_assistant/service/: AnalysisServiceTest.java  InterviewServiceTest.java
backend/src/test/resources/: application-test.properties
(+125 files in other folders)
